# VGit

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/: build.gradle
backend-impl/: build.gradle
backend-impl/src/main/java/com/mwguy/vgit/: VGitApplication.java
backend-impl/src/main/java/com/mwguy/vgit/repositories/: RepositoriesRepository.java
backend-impl/src/main/java/com/mwguy/vgit/service/: RepositoriesService.java
backend-impl/src/main/java/com/mwguy/vgit/utils/: Processes.java
backend-impl/src/main/resources/: application.yaml  schema.graphqls
backend/src/main/groovy/com/mwguy/vgit/ci/dsl/: CI.groovy  Job.groovy  Pipeline.groovy  Stage.groovy
backend/src/main/java/com/mwguy/vgit/: VGitApplication.java  VGitConstants.java
backend/src/main/java/com/mwguy/vgit/ci/: PipelineRunner.java
backend/src/main/java/com/mwguy/vgit/components/: VGitAuthenticationManager.java
backend/src/main/java/com/mwguy/vgit/components/git/: Git.java
backend/src/main/java/com/mwguy/vgit/configuration/: GitConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/mwguy/vgit/controllers/: GitController.java
backend/src/main/java/com/mwguy/vgit/controllers/graphql/: RepositoriesMutationResolver.java  UsersMutationResolver.java
backend/src/main/java/com/mwguy/vgit/dao/: RepositoryDao.java  UserDao.java
backend/src/main/java/com/mwguy/vgit/exceptions/: UsersException.java
backend/src/main/java/com/mwguy/vgit/repositories/: RepositoriesRepository.java
backend/src/main/java/com/mwguy/vgit/service/: CIService.java  GitService.java  HooksService.java  RepositoriesService.java  UsersService.java
backend/src/main/java/com/mwguy/vgit/utils/: Authorization.java  Processes.java
backend/src/main/resources/: banner.txt  schema.graphqls
frontend/: .gitignore  build.gradle  package.json  tsconfig.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: AuthorizeOptions.tsx  Avatar.tsx  CommitInfo.tsx  CredentialsInputPage.tsx  EmailAvatar.tsx  NavigationBar.tsx  NotFoundPage.tsx  SignInPage.tsx  SignUpPage.tsx
frontend/src/components/dialogs/: NewRepositoryDialog.tsx
frontend/src/components/pages/: BasicPage.tsx  CredentialsInputPage.tsx  NotFoundPage.tsx  SignInPage.tsx  SignUpPage.tsx  WelcomePage.tsx
frontend/src/components/pages/nonIdealStates/: NotFoundPage.tsx  UnauthorizedPage.tsx
frontend/src/components/pages/repository/: RepositoryCommitsPage.tsx  RepositoryPage.tsx
git-cli/: build.gradle
git-cli-tools/: build.gradle
git-cli-tools/src/main/java/com/mwguy/vgit/: Git.java
git-cli-tools/src/main/java/com/mwguy/vgit/commands/: GitVersionCommand.java
git-cli-tools/src/main/java/com/mwguy/vgit/exceptions/: GitException.java
git-cli/src/main/java/com/mwguy/vgit/: Git.java
git-cli/src/main/java/com/mwguy/vgit/api/: GitPackType.java  GitVersion.java
git-cli/src/main/java/com/mwguy/vgit/commands/: GitCatFileCommand.java  GitCloneCommand.java  GitCommand.java  GitInitCommand.java  GitLogCommand.java  GitLsTreeCommand.java  GitStatelessRpcCommand.java  GitVersionCommand.java
git-cli/src/main/java/com/mwguy/vgit/data/: GitCommit.java  GitPackType.java  GitRepository.java  GitRepositoryEnvironmentResolver.java  GitTreeEntry.java  GitVersion.java
git-cli/src/test/java/org/mwguy/vgit/: GitVersionTest.java
src/main/java/com/mwguy/vgit/: VGitApplication.java  VGitRegex.java
src/main/java/com/mwguy/vgit/components/: VGitAuthenticationManager.java
src/main/java/com/mwguy/vgit/components/git/: Git.java  GitLog.java  GitProcessBuilder.java  StatelessRpcBuilder.java
src/main/java/com/mwguy/vgit/configuration/: GitConfiguration.java  GraphQlConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/mwguy/vgit/controllers/: GitController.java
src/main/java/com/mwguy/vgit/controllers/graphql/: PingQueryResolver.java  RepositoriesMutationResolver.java  RepositoriesQueryResolver.java  UsersMutationResolver.java  UsersQueryResolver.java
src/main/java/com/mwguy/vgit/dao/: RepositoryDao.java  UserDao.java  UsersAuthenticationProvider.java
src/main/java/com/mwguy/vgit/exceptions/: GitException.java
src/main/java/com/mwguy/vgit/repositories/: RepositoriesRepository.java  UsersRepository.java
src/main/java/com/mwguy/vgit/service/: GitService.java  HooksService.java  RepositoriesService.java  UsersDetailsService.java  UsersService.java
src/main/java/com/mwguy/vgit/utils/: Authorization.java  Processes.java
src/main/resources/: application.properties  application.yaml  schema.graphqls
